<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultas">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="774dp"
        android:layout_height="1188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="@drawable/fondo" />

    <TextView
        android:id="@+id/clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Cientes"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ListView
        android:id="@+id/lv_LisPers"
        android:layout_width="389dp"
        android:layout_height="283dp"
        android:cacheColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textFilterEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientes" />

    <Button
        android:id="@+id/Modificar"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:background="@drawable/boton_redondeado"
        android:text="Volver"
        android:onClick="volver"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientes"
        app:layout_constraintVertical_bias="0.967" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="647dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/iconod" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>